/* pages/3_myPage/3_myPage.wxss */
.userinfo {
	margin-top: 100rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 10%;
  }
  
  .userinfo-nickname {
	color: #aaa;
  }
  

  .btnContent{
	  margin: 100rpx;
	  margin-top: 140rpx;
  }
  navigator{
	text-align: left;
	padding: 18rpx;
	padding-left: 16rpx;
	margin: 10rpx;
	border-bottom: 1rpx solid silver;
  }