/* pages/1-2_myPot/1-2_myPot.wxss */
.header{
	width: auto;
	height: auto;
	margin-top: 200rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.headerText{
	border-bottom: 2rpx solid gray;
	font-weight: bolder;
	margin: 20rpx;
}
.content{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.dashboard{
	margin-top: 100rpx;
}