/* pages/3-3_feedbackPage/3-3_feedbackPage.wxss */
.content {
	margin-top: 80rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.feedbackTextarea {
	margin: 10rpx;
	height: 350rpx;
	border: 1rpx solid gray;
	border-radius: 10rpx;
	padding: 20rpx;
}

.submitBtn {
	margin: 50rpx;
	background-color: #1296DB;
}